#z3prover
# z3的简单使用
x=Int('X')
y=Int('Y')
solve(x>2,y<10,x+2*y==7)
#z3的简化输出
x=Int('X')
y=Int('Y')
print(simplify(x+y+2*x+3))
#z3的遍历
x=Int('X')
y=Int('Y')
n=x+y>=3
print("num_args:",n_num_args())
#z3中solve的使用
x=Real('X')
y=Real('Y')
solve(x>0,y<0)
# 输出的结果为 no solution
s=Solver()
#可使用add()方法进行添加约束条件
s.add(x>0,y==x+2)
#使用check()方法进行条件判断是否有解
print(s.check())
  如果有解 输出结果为sat
  
#问题一 猫狗老鼠问题
dog, cat, mouse = Ints('dog cat mouse')
solve(dog >= 1,   # 最少一个
      cat >= 1,   # 最少一个
      mouse >= 1, # 最少一个
      #总共需要一百个
      dog + cat + mouse == 100,
      #  总资金共有10000
      #   狗 1500 
      #   猫 100 
      #   老鼠 25
      1500 * dog + 100 * cat + 25 * mouse == 10000)
  
#问题二 z3解决n八皇后问题
# 把皇后放在整数行列中 分别用整数来表示
Queens = [ Int('Q_%i' % (i + 1)) for i in range(8) ]

# 每个皇后放在一列 
val_c = [ And(1 <= Queens[i], Queens[i] <= 8) for i in range(8) ]
 
# 至少一个皇后一列
col_c = [ Distinct(Queens) ]

#斜约束
diag_c = [ If(i == j,
              True,
              And(Queens[i] - Queens[j] != i - j, Queens[i] - Queens[j] != j - i))
           for i in range(8) for j in range(i) ]

solve(val_c + col_c + diag_c)


